[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/minigames/fall/dragndrop/Dropzone.tscn" type="PackedScene" id=1]
[ext_resource path="res://autoloads/PauseMobile.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/minigames/fall/dragndrop/Characters/Hedgehog.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/minigames/fall/dragndrop/Button.gd" type="Script" id=4]
[ext_resource path="res://assets/props/drag/paddestoelbuitenkanthout.png" type="Texture" id=5]
[ext_resource path="res://assets/backgrounds/draggame-background.png" type="Texture" id=6]
[ext_resource path="res://scenes/minigames/fall/dragndrop/Characters/Mushroom.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/minigames/fall/dragndrop/Characters/Boots.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/minigames/fall/dragndrop/Characters/Fireplace.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/pause/Pauze-herfst.png" type="Texture" id=10]
[ext_resource path="res://scenes/minigames/fall/dragndrop/Main.gd" type="Script" id=11]

[node name="Dragndrop" type="Node2D"]
script = ExtResource( 11 )

[node name="Dropzone" parent="." instance=ExtResource( 1 )]
position = Vector2( 915.844, 523.848 )

[node name="Draggable" parent="." instance=ExtResource( 3 )]
position = Vector2( 1360.09, 392.524 )

[node name="Draggable2" parent="." instance=ExtResource( 7 )]
position = Vector2( 478.105, 403.215 )

[node name="Draggable3" parent="." instance=ExtResource( 9 )]
position = Vector2( 1386.82, 672.266 )

[node name="Draggable4" parent="." instance=ExtResource( 8 )]
position = Vector2( 483.45, 675.83 )

[node name="Button" type="TouchScreenButton" parent="."]
visible = false
position = Vector2( 834, 16 )
normal = ExtResource( 5 )
script = ExtResource( 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxBackground"]
position = Vector2( 961.085, 540.615 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="PauseButton" type="CanvasLayer" parent="."]

[node name="PauseMobile" type="TextureButton" parent="PauseButton"]
pause_mode = 2
anchor_left = 1.0
anchor_right = 1.0
margin_left = -160.0
margin_top = 30.0
margin_bottom = 141.0
texture_normal = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMobile" parent="." instance=ExtResource( 2 )]

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
[connection signal="pressed" from="PauseButton/PauseMobile" to="." method="_on_PauseMobile_pressed"]
