[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/players/spritesheet-alliewalking.png" type="Texture" id=1]
[ext_resource path="res://scenes/Allie.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/Allie_Walk.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Walk"
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath("Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3, 0.33, 0.36, 0.39, 0.42, 0.45, 0.48, 0.51, 0.54, 0.57, 0.6, 0.63, 0.66, 0.69, 0.72, 0.75, 0.78, 0.81, 0.84, 0.87, 0.9, 0.93, 0.96, 0.99 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 29.6222
height = 76.3721

[sub_resource type="RectangleShape2D" id=3]

[node name="Allie" type="KinematicBody2D"]
position = Vector2( 0.176773, -0.353554 )
script = ExtResource( 2 )

[node name="Spritesheet" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 10
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Walk = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, 34.574 )
scale = Vector2( 0.217512, 0.215942 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5.40655, 9.51456 )
shape = SubResource( 2 )

[node name="SoundWalk" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -8.0

[node name="Node2D" type="Node2D" parent="."]

[node name="TouchScreenRight" type="TouchScreenButton" parent="Node2D"]
position = Vector2( 56.5777, -39.6151 )
scale = Vector2( 93.6044, 31.9292 )
shape = SubResource( 3 )
passby_press = true
action = "right"

[node name="TouchScreenLeft" type="TouchScreenButton" parent="Node2D"]
position = Vector2( -1937.42, -40.6151 )
scale = Vector2( 93.6044, 31.9292 )
shape = SubResource( 3 )
passby_press = true
action = "left"

[node name="TouchScreenUp" type="TouchScreenButton" parent="Node2D"]
position = Vector2( -335.488, -55.2582 )
scale = Vector2( 32.8036, -63.8678 )
shape = SubResource( 3 )
passby_press = true
action = "jump"
