[gd_scene load_steps=7 format=2]

[ext_resource path="res://autoloads/Pause.gd" type="Script" id=1]
[ext_resource path="res://assets/pause/pause.png" type="Texture" id=2]
[ext_resource path="res://assets/pause/Home.png" type="Texture" id=3]
[ext_resource path="res://assets/pause/Play.png" type="Texture" id=4]
[ext_resource path="res://assets/pause/Musicon.png" type="Texture" id=5]
[ext_resource path="res://assets/pause/Musicoff.png" type="Texture" id=6]

[node name="CanvasLayer" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.509804 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.19055
margin_top = 2.23184
margin_right = 1.19055
margin_bottom = 2.23187
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
margin_left = 516.0
margin_top = 455.0
margin_right = 1403.0
margin_bottom = 625.0
custom_constants/vseparation = 24
custom_constants/hseparation = 24
columns = 3

[node name="MuteButton" type="TextureButton" parent="CenterContainer/GridContainer"]
margin_right = 280.0
margin_bottom = 170.0
toggle_mode = true
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )

[node name="PlayButton" type="TextureButton" parent="CenterContainer/GridContainer"]
margin_left = 304.0
margin_right = 583.0
margin_bottom = 170.0
texture_normal = ExtResource( 4 )

[node name="HomeButton" type="TextureButton" parent="CenterContainer/GridContainer"]
margin_left = 607.0
margin_right = 887.0
margin_bottom = 170.0
texture_normal = ExtResource( 3 )

[connection signal="toggled" from="CenterContainer/GridContainer/MuteButton" to="." method="_on_MuteButton_toggled"]
[connection signal="pressed" from="CenterContainer/GridContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/HomeButton" to="." method="_on_HomeButton_pressed"]
